{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "build:ui": "rm -rf build && cd ../../part2/frontend/ && npm run build && cp -r build ../../part3/backend",
    "test": "jest --verbose"
  },
  "author": "Aklei",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "lint": "^0.8.19",
    "nodemon": "^2.0.20"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
